{
  "name": "fable-settings",
  "version": "2.0.3",
  "description": "A simple, tolerant configuration chain.",
  "main": "source/Fable-Settings.js",
  "scripts": {
    "start": "node source/Fable-Settings.js",
    "coverage": "nyc npm run test --reporter=lcov",
    "test": "./node_modules/mocha/bin/_mocha -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenvelozo/fable-settings.git"
  },
  "keywords": [
    "configuration"
  ],
  "author": "Steven Velozo <steven@velozo.com> (http://velozo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenvelozo/fable-settings/issues"
  },
  "homepage": "https://github.com/stevenvelozo/fable-settings",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "async": "^2.6.2",
    "browserify": "^16.2.3",
    "chai": "4.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.1.7",
    "gulp-util": "^3.0.8",
    "mocha": "6.1.4",
    "nyc": "^14.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "match-all": "^1.2.6"
  }
}
